* {
    padding: 0;
    margin: 0;
    font-family: "Aclonica", sans-serif;
}

body {
    background-color: #111111;
    color: #ffffff;
}

a,
li {
    text-decoration: none;
    list-style: none;
    color: #ffffff;
}

header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 97vw;
    height: 95vh;
    padding: 15px;
    column-gap: 10px;
}

.side-0 {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
    padding: 0px 15px;
    height: 600px;
}

.logo {
    grid-row: 1/1;
    justify-content: center;
    align-items: center;
    text-align: center;
    contain: content;
    background: transparent;
    justify-content: center;
    box-sizing: border-box;
    height: 100px;
    display: flex;
    height: 170px;
    color: #f7b70b;
    font-size: 35px;
    line-height: 55px;
}

.logo:hover {
    grid-row: 1/1;
    justify-content: center;
    align-items: center;
    text-align: center;
    contain: content;
    background: url(./images/logo-back3.png);
    justify-content: center;
    box-sizing: border-box;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-position: -320px;
    border-bottom-left-radius: 90px;
    border-top-left-radius: 90px;
    height: 170px;
    color: #ffffff;
}

.logo img {
    /* position: absolute;
    top: -50px;
    left: 200px; */
}

.salut {
    grid-row: 2/3;
    contain: content;
    justify-content: center;
    word-break: break-all;
    padding-right: 30px;
    align-items: center;
    text-align: center;
}

.salut h1 {
    text-transform: capitalize;
    font-style: italic;
    padding: 0;
    font-weight: lighter;
    font-size: 30px;
}

.salut p {
    text-transform: capitalize;
    font-style: normal;
    padding: 15px 6px;
    font-weight: lighter;
}

.btn {
    width: 250px;
    height: 50px;
    cursor: pointer;
    padding: 15px;
    background: #f7b70b;
    border-radius: 30px;
    border: #f7b70b;
    box-shadow: none;
}

.btn:hover {
    transform: scale(1.5, 1);
}

.btn a {
    color: #111111;
    font-size: large;
    font-weight: 900;
    letter-spacing: 3px;
}

.vertical {
    grid-row: 3/10;
    align-items: center;
    text-align: center;
    contain: content;
    column-gap: 15px;
    width: 500px;
    height: 295px;
    /* overflow-wrap: break-word; */
    box-sizing: border-box;
}

.slide-item {
    position: absolute;
    opacity: 0;
    animation: slide 37s infinite;
    width: 500px;
    height: 310px;
}

.slide-item:nth-child(1) {
    animation-delay: 0s;
}

.slide-item:nth-child(2) {
    animation-delay: 6s;
}

.slide-item:nth-child(3) {
    animation-delay: 12s;
}

.slide-item:nth-child(4) {
    animation-delay: 18s;
}

.slide-item:nth-child(5) {
    animation-delay: 24s;
}

.slide-item:nth-child(6) {
    animation-delay: 30s;
}

.slide-item img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

@keyframes slide {
    10% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
}

.side-1 {
    grid-column: 3/6;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    padding: 0px 15px;
    height: 700px;
}

.menu-bar {
    grid-row: 1/1;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    text-transform: uppercase;
}

.menu-bar ul {
    display: flex;
}

.menu-bar ul li {
    display: flex;
    padding: 10px 20px;
}

.menu-bar a {
    color: #f7b70b;
}

.menu-bar a:hover {
    color: #111111;
    background-color: #f7b70b;
    border-radius: 30px;
    transform: scale(1.6, 2);
    font-size: large;
}

.main-image {
    grid-row: 2/9;
    background: url(./images/c5084397157165.5ebe84f04e189.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


/* separtor */

.separetor {
    width: 70vw;
    height: 6px;
    background: #f7b70b;
    position: relative;
    left: 15%;
}


/* first-section */

.first-section {
    width: 99vw;
    height: 1400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 9px;
    row-gap: 9px;
    padding: 28px;
    margin-top: 20px;
}

.box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 286px;
    height: 661px;
    border: #f7b70b solid 2px;
    text-align: center;
    border-bottom-right-radius: 30%;
    row-gap: 18px;
    justify-content: start;
    position: relative;
}

.box:hover {
    transform: scale(1.1, 1.1);
}

.row-slide {
    width: 286px;
    height: 360px;
}

.slide {
    position: absolute;
    opacity: 0;
    animation: slide 37s infinite;
    width: 286px;
    height: 330px;
}

.slide:nth-child(1) {
    animation-delay: 0s;
}

.slide:nth-child(2) {
    animation-delay: 6s;
}

.slide:nth-child(3) {
    animation-delay: 12s;
}

.slide:nth-child(4) {
    animation-delay: 18s;
}

.slide:nth-child(5) {
    animation-delay: 24s;
}

.slide:nth-child(6) {
    animation-delay: 30s;
}

.box img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    margin-top: 9px;
    width: 260px;
    height: 330px;
    align-items: center;
    border: #f7b70b solid 2px;
    box-sizing: content-box;
}

.row-action {
    padding: 6px;
}

.row-action h2 {
    padding-bottom: 18px;
}

.row-action p {
    padding-bottom: 60px;
}

.btn-box {
    border-top-left-radius: 300px;
    border-bottom-right-radius: 300px;
    width: 220px;
    height: 50px;
    cursor: pointer;
    padding: 15px;
    background: #f7b70b;
    border: #f7b70b;
    box-shadow: none;
    position: absolute;
    right: 15%;
    bottom: 30px;
}

.btn-box:hover {
    transform: scale(1.2, 1.5);
}

.btn-box a {
    color: #111111;
    font-size: large;
    font-weight: 600;
}


/*   title */

.title1 {
    text-align: center;
    padding: 30px 0;
    font-size: 25px;
}


/* second section */

.second-section {
    width: 100vw;
    height: 1800px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 18px;
    row-gap: 18px;
    text-align: center;
}

.second-box {
    width: 90vw;
    height: 400px;
    display: flex;
    position: relative;
}

.second-box img {
    width: 50vw;
    height: 400px;
}

.text-section {
    padding: 18px;
    position: absolute;
    width: 40vw;
    bottom: 100px;
    line-height: 30px;
    background: #f7b70b;
    border-radius: 30px;
    z-index: 1000;
}

.s2 {
    padding: 18px;
    position: absolute;
    width: 40vw;
    bottom: 100px;
    right: 100px;
}

.text-section h2 {
    background: #111111;
    border-radius: 30px;
    color: #f7b70b;
}

.text-section p {
    padding: 18px;
    color: #ffffff;
}

.connect img,
.modeling img {
    position: absolute;
    right: 30px;
}


/*   footer */

footer {
    width: 100vw;
    height: 300px;
    margin: 18px;
}

.connect {
    width: inherit;
    height: 300px;
    display: flex;
    /* grid-template-columns: repeat(6, 1fr); */
}

.connect img {
    position: relative;
}

.mail,
.call,
.subscribe {
    width: 20vw;
    height: 300px;
    text-align: center;
    padding-top: 30px;
    padding-right: 30px;
}

.vertical-separator {
    width: 6px;
    height: 200px;
    background: #f7b70b;
}

.social-media {
    text-align: center;
    right: 30px;
    display: flex;
}

.social-media li {
    text-align: center;
    margin: 9px;
}

input {
    width: 15vw;
    height: 30px;
    margin: 9px;
}

.subscribe button:hover {
    transform: unset;
}}

.subscribe button:hover {
    transform: unset;
}
